{
  "name": "try-formatjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.24.4",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "extract": "formatjs extract 'src/**/*.js*' '--ignore=**/*.{d.ts,json}' '--out-file' 'src/lang/en.json' '--id-interpolation-pattern' '--extract-source-location' '--flatten' '[sha512:contenthash:base64:6]'",
    "compileNl": "formatjs compile 'src/translations/locales/nl.json' '--out-file' 'src/compiled-lang/nl.json'",
    "compileFr": "formatjs compile 'src/translations/locales/fr.json' '--out-file' 'src/compiled-lang/fr.json'",
    "manage:translations": "node src/translationRunner.js",
    "completeTranslationsCommand": "npm run extract && npm run manage:translations && npm run compileNl && npm run compileFr"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@formatjs/cli": "^4.8.1",
    "babel-plugin-formatjs": "^10.3.17",
    "react-intl-translations-manager": "^5.0.3"
  }
}
